# charles-archetype-bi

./: README.md  archetype-catalog.xml  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/bihome/: bi.properties  global_bi.properties
src/main/resources/archetype-resources/bihome/action/: Editor.edact  ImExport.ieact  Manage.manage  Query.quact  Schedule.scact  Viewer.viact  index.portal.editp  meta.properties  version.properties
src/main/resources/archetype-resources/bihome/action/DB_ACTIONS/: Act.dbcancel  Act.dbclose  Act.dbemail  Act.dbexp  Act.dbnewelem  Act.dbnext  Act.dbpage  Act.dbprev  Act.dbrefresh  Act.dbreparam  Act.dbsave  Act.dbsaveas
src/main/resources/archetype-resources/bihome/action/ELEM_ACTIONS/: Act.agg  Act.alia  Act.aopt  Act.appl  Act.bind  Act.brush  Act.camo  Act.chde  Act.chsumo  Act.chsure  Act.clfili  Act.comp  Act.deblce  Act.dero  Act.dril  Act.dyca  Act.edro  Act.exda  Act.exde  Act.fied  Act.gedama  Act.grsi  Act.heli  Act.hiax  Act.hichti  Act.hila  Act.hilg  Act.inceco  Act.inro  Act.leopt  Act.markty  Act.maty  Act.megr  Act.mopt  Act.nagr  Act.popt  Act.reli  Act.saasim  Act.sbc  Act.sear  (+21 more)
src/main/resources/archetype-resources/bihome/dashboard/: meta.properties  version.properties
src/main/resources/archetype-resources/bihome/dashboard/Audit/: Audit Overview.db  Dashboard & Data Set & Data Mart Data Set.db  Data Mart Data Set Task Information Statistics.db  Data Mart File Distribution Statistics.db  Data Mart File Information Statistics.db  Data Mart Folder Information Statistics.db  Data Mart Node Information Statistics.db  Depends On The Specified Data Set Specified Column Information Statistics.db  Memory Information Statistics.db  Run Resource Information Monitoring Statistics.db  The Dashboard Access Information Monitoring.db  The Dashboard Depends On Data Set Information Statistics.db  The Dashboard Execution SQL Information Statistics.db  The Map Task & Reduce Task Information Statistics.db  The User Login Information Statistics.db  User Actions Information Monitoring Statistics.db  User Login Information Monitoring.db
src/main/resources/archetype-resources/bihome/dashboard/Data Mart Console/: meta.properties
src/main/resources/archetype-resources/bihome/dashboard/Data Mart Console/MPP Manage/: MPP Parameter.db  MPP State.db  Shared File Deployment.db  meta.properties
src/main/resources/archetype-resources/bihome/dashboard/Data Mart Console/Node Manage/: Node Parameter.db  Node Resource Usage.db
src/main/resources/archetype-resources/bihome/dashboard/Data Mart Console/Server Manage/: Server Resource Usage.db
src/main/resources/archetype-resources/bihome/dashboard/audit_hidden/: meta.properties  mppNodeVersion.db  集市节点版本信息.db
src/main/resources/archetype-resources/bihome/dashboard/典型功能演示/: TopN.db  交叉表.db  仪表.db  动态报表.db  动态计算.db  参数列.db  参数参与SQL过滤.db  参数联动.db  合计.db  同比环比.db  周期性更新报表.db  图表.db  地图.db  多重固定表头.db  度量组.db  排名计算.db  聚合函数.db  脚本.db  自由式表格.db  表格.db  表格样式.db  表格渲染.db  过滤组件.db  选项卡.db  钻取.db  高亮预警.db
src/main/resources/archetype-resources/bihome/dashboard/典型功能演示/报表间跳转/: meta.properties  个性化Tooltip.db  个性化Tooltip_内容.db  跳转_源表.db  跳转_目标表.db
src/main/resources/archetype-resources/bihome/dashboard/监控系统/: Map任务&Reduce任务信息统计.db  meta.properties  仪表盘&数据集&数据集市数据集信息统计.db  仪表盘所依赖的数据集信息统计.db  仪表盘执行SQL语句信息统计.db  仪表盘访问信息监控.db  依赖于指定数据集的指定列信息统计.db  内存信息统计.db  数据集市数据集任务信息统计.db  数据集市文件信息统计.db  数据集市文件各节点分布统计.db  数据集市文件夹信息统计.db  数据集市节点信息统计.db  用户操作信息监控统计.db  用户登录信息监控.db  用户登录信息统计.db  系统监控概览.db  运行资源信息监控统计.db
src/main/resources/archetype-resources/bihome/dashboard/行业案例/: A公司渠道报表.db  B公司销售汇总.db  C公司订单分析报表.db  D公司MES生产效率.db  POS收单和专业化服务.db  meta.properties  航空演示报告.db  销售明细报表.db  销售链接报表.db
src/main/resources/archetype-resources/bihome/dashboard/行业案例/物流/: 同比环比.db  物流整体分析.db
src/main/resources/archetype-resources/bihome/dashboard/行业案例/通关演示/: meta.properties  通关演示数据明细报表.db  通关演示数据汇总报表.db
src/main/resources/archetype-resources/bihome/dashboard/行业案例/风险投资/: meta.properties  项目层面分析.db  风险投资整体分析.db
src/main/resources/archetype-resources/bihome/geomap/col/: nmapCols
src/main/resources/archetype-resources/bihome/geomap/data/: china  citys  usa  world
src/main/resources/archetype-resources/bihome/image/: version.properties
src/main/resources/archetype-resources/bihome/image/dashboard img/: meta.properties
src/main/resources/archetype-resources/bihome/query/: meta.properties  咖啡中国市场销售数据.sqry  咖啡中国门店订单数据.sqry  咖啡销售统计.sqry  咖啡销售统计_参数.sqry  销量表.sqry
src/main/resources/archetype-resources/bihome/query/Audit/: AuditOperation.cqry  AuditUser.cqry  CloudFile.cqry  Qrytype.cqry  RecentQuery.cqry  currJVM.cqry  currSession.cqry  currUser.cqry  dashboard.cqry  dashboardStatus.cqry  gJob.cqry  gQry.cqry  gqryANDmapQry.cmqry  jobRunType.cqry  mapTask.cqry  namingNode.cqry  query.cqry  queryColumn.cqry  queryUsed.cqry  runSQL.cqry  tDB.cqry  tMapQry.cqry
src/main/resources/archetype-resources/bihome/query/内嵌查询/: ForMeasureGroup.eqry  指标.eqry
src/main/resources/archetype-resources/bihome/query/监控系统/: AuditOperation.cqry  AuditUser.cqry  AuditUserAction.cqry  CloudFile.cqry  CloudFiles.cqry  JobRunFail.cqry  Qrytype.cqry  RecentQuery.cqry  cloudFolder.cqry  currRunQuery.cqry  currSWAP.cqry  currUser.cqry  gJob.cqry  gqryANDmapQry.cmqry  jobType.cqry  jvm.cqry  mapNode.cqry  mapQry.cqry  meta.properties  nodes.cqry  nodesVersion.cqry  query.cqry  queryColumn.cqry  queryUsed.cqry  redNode.cqry  redTask.cqry  runSQL.cqry  session.cqry  swap.cqry  tGQry.cqry  tMapTask.cqry  tRedTask.cqry
src/main/resources/archetype-resources/bihome/query/行业案例/: meta.properties
src/main/resources/archetype-resources/bihome/query/集市管理系统/: _Console_DBConn_.conn  currCPU.sqry  currDisk.sqry  currMem.sqry  currNet.sqry  currState.cmqry  currState_Copy.cmqry  globalProp.cqry  meta.properties  nodeCPU.sqry  nodeDisk.sqry  nodeJVM.sqry  nodeMem.sqry  nodeNet.sqry  nodeStatus.cqry  runProp.cqry  shareFile.cqry  updateProp.cqry  upgradeResult.cqry
(+65 files in other folders)
