#utf-8
#Thu Dec 07 19:35:46 CST 2017
dc.node.types=nmrc
r.serve.local=true
r.serve.path=/Applications/Yonghong/r/rserve
dc.fs.physical.path=/Applications/Yonghong/Yonghong/cloud
g5.export.encoding=gbk
license=P+63p42o/NtPWdsG4CEUd1w-L83-B102717268-V7.0-C10-E10-U10000-D356aee76372224-M131071-S1101801770
dc.fs.naming.paths=/Applications/Yonghong/Yonghong/bihome/cloud/qry_naming.m
r.serve.fork=true
default.locale=zh_CN
dc.io.ip=
compare.text.local=true
dc.global.path=/Applications/Yonghong/Yonghong/bihome/global_bi.properties
product.default.url=http\://localhost\:80/bi/Viewer
dc.fs.sub.path=/Applications/Yonghong/Yonghong/bihome/cloud/qry_sub.m
